package exam;
// 두 가지 관점 사용자 입장
/*객체지향 초급문법  :  사용자 입장
 * -정보은닉 ,Getter/Setter,Constructor,static
 * 정보은닉 : [사실상 정보제한] >
 *  접근제한자[public,private,protected,package(default){묵시적임}] 통제
 *  접근제한의 이유 :클래스의 안정성을
 *  배포자의 입장 에서는 : 클래스의 안정성을 위해서  [계획자 계획대로]
 *  사용자 입장에서는 : 통제를 받지만 편의성을 얻을수 있다    
 *  정보은닉의 장점 : 예외값,오류  방지 하기 위하여  사용자의 편의성 계획자 예상값 못 벗어나게
 *  JFrame f
 *  --
 *  접근할려면 접근하는 수단를 제공해야한다 
 *  ex : Tv 채널 변경 -> 채널 
 *  방법 : method (메소드) : 리모컨 같은거 
 *  --  
 * 접근제한자 : 변수,메소드  둘다 올수있음
 * 중요public: 모든 코드상에서 접근 가능 
 * 중요private(정보은닉):   제약조건을 걸어버릴때  , 예상 못한값 넣지못하게 , 오류방지
 * 
 * package(default)묵시적:
 * protected:  Tv안에서만 건들수 있음
 * 
 * 객체지향 중급문법  : 만들어 배포 가능
 * -상속,다형성,추상화
 * 
 * 블락체인 : 하나만 있는것 처럼 속임 
 * 네트워크 : 고양이  - 새끼[제테크]  - 또 새끼
 * 
 * */

import javax.swing.JFrame;

public class Instrution {

	public static void main(String[] args) {
		Tv lg/*Tv로 만든 인스턴스의 주소*/ = new Tv(); // 메모리에  힙이 둥둥 , 값을 묶어 놓은 모임체
		// Tv samsung = new Tv();  각자 또 다른 인스턴스  // lg하고 또 다름 
		// new 할때마다 생성 
		/* 
		//lg.channel= 10;  //The field Tv.channel is (not visible  = 접근제한자 ) 라는 에러가 뜸
		//접근은 Tv 클래스 내부에만 가능하다
		//if 만약 퍼블릭일때  예상되는 값이 벗어나는 경우
		//lg.channel= -10; 
		// 상식 벗어나는 생각 하면 오동작이 발생할수 있음
		// 음수 들어가면 if  넣어도 되나  비상식적인 부분까지 계산을 해야함
		// 프라이빗으로 쉽게 해결
		 * 그리고서 값을 넣을수 있는 메소드를 만들어야 함
		 */
		// 사용자 입장에서 통제
		lg.chanalUp();
		lg.chanalDown();
		// 메소드를 프라이빗 하면 접근이 힘드니 퍼블릭으로   변수는 프라이빗
		/*
		 * 필드를 프라이드로 만들고  필드를 접근할려고 메소드를 만드는데
		 * Convention도 존재 함 
		 * set get(집어넣고 꺼내는것이) 이 안되는 문제 발생 
		 * 
		 * */
		
		/*이로써 채널을 건들이수 있다.
		 * 그러나 이대로 하면 음수로 내려가겠지만
		 * 메소드에가서 if 써서 막을수 있다
		 * 
		 * 오라클에서 권유 하는 접근제한
		 * */
		// 단 메소드는 퍼블릭
		JFrame f;
		//f. 
		// 여기에 보이는게 다가 아님  퍼블릭으로 한것만 눈에 보임
		// 퍼블릭으로 했을때 건드리는 값이 있을때  우리가 건들이면 안되는걸 건들이수가 있다
		//사용자의 배려함  필드와 메소드를 노출
		System.out.println(lg.infochanal);
		lg.setChannel(10);
		//System.out.println(lg.channel); // 다이렉트로 꺼내올수 없음
		// 인스턴스  셋 채널에 락걸려 있는 애한테 값 을 집어넣음
		// 약간의 거짓말 : 근데 C 언어로 떠나게 되므로 PASS 
		// 힙 인스턴스
		// 
		// 힙에 메모리가 잡혔으므로  기본으로 0 이 들어가 있다.  멤버변수라서 힙에 잡힘  // 지역변수는 기본 스택에 만들어짐
		// 애초에 new 때문에  달라짐 , 어디에 만드는거가 중요하다
		//lg.channel = 10;
		
		lg/*1000번지 주소*/.getThis().getThis().getThis()/*1000번지  주소*/;// 쓸일을 별로 없겠지만 빌더패턴때 사용할수 있음
		// 부르면 자기 주소 다시 부름  //  코드를 여러번 
		//빌더패턴
		Tv lg2; // 실제 인스턴스 내용물은 텅빔
		//lg2.getChannel() ; //이클립스의 인공지능 땜시
		// 막상 쓸려고 하면 에러 
		//
		
	}
}
// 당분간 필드는 프라이빗 

/*
 * 클래스를 구성하는 4개 요소
 * Member Field : 변수   Tv.java 에 설명됨 
 * Member Method : 메소드
 * Constructor : 생성자 메서드
 * Inner Class : 내부 클래스
 * */
/*
 *  this
 * [(Main[(new,1000번지)stack[Tv형](lg)])	]stack
 * []				new  
 * [(1000번지 주소[인스턴스[멤버필드,메소드,this[자기가 만든 주소](1000번지),get, +
 * (패키지 set[매개변수(지역변수){존재하지 않는것처럼 하지만 이런 매개변수가 있다고 알림 즉 매개변수가 아님}](접근제한자 없음 -))]])					]heap
 * set 매개변수는 Tv의 멤버가 아니기 때문 
 * []
 * 
 * 
 * */
